Proverbs 18:15
Psalms 23:1
John 14:16-17
Proverbs 18:21
2 Corinthians 12:9
Matthew 11:28
1 Corinthians 7:17
Isaiah 60:22
Jeremiah 29:11
1 Peter 5:6-7
John 8:12
Colossians 3:17
John 14:6-7
Romans 8:11
Proverbs 4:23
James 1:6
Psalms 4:8
Ephesians 4:29
Galatians 6:1-2
Psalms 25:4
Isaiah 44:22
Luke 23:34
Joshua 1:9
James 1:2-4
Matthew 16:24
Luke 6:35-36
Galatians 5:16
Matthew 5:44
psalms 23:2
1 Peter 5:9
Romans 12:2
Proverbs 3:5-6
1 Corinthians 13:4-5
John 3:16
2 Peter 3:18
John 13:7
Proverbs 24:16
John 15:18-19
1 Timothy 4:12
Romans 5:8-9
Ecclesiastes 3:1
psalms 23:4
Luke 1:45
James 5:16
Isaiah 41:13
psalms 23:5
Romans 1:16
Proverbs 17:27
psalms 23:3
Philippians 4:6-7
2 Corinthians 5:17
Isaiah 41:10
1 Corinthians 10:13
Luke 16:9
Philippians 4:13
Luke 6:27-29
Job 1:21
Matthew 6:25-34 (only show verse 33)
Psalms 91:11
Proverbs 27:17
Proverbs 9:10
1 Corinthians 13:7
Proverbs 14:12
Romans 8:31
Numbers 22:18
Psalm 46:10
Mark 10:27
Exodus 14:14
