Colossians 3:2
Acts 5:39
Psalm 149:4-5
Psalm 149:6
Psalm  150:6
Proverbs 8:13
Proverbs 8:17
Proverbs 8:32-35
Job 22:28
James 1:12
Matthew 6:24
Isaiah 43:2
Isaiah 43:19
Psalm 46:10
John 14:15-16
Jeremiah 29:12-13
Proverbs 18:15
Psalms 23:1
John 14:16-17
Proverbs 18:21
2 Corinthians 12:9
Matthew 11:28
1 Corinthians 7:17
Isaiah 60:22
Jeremiah 29:11
1 Peter 5:6-7
John 8:12
Colossians 3:17
Colossians 3:13
Colossians 3:23
John 14:6-7
Romans 8:11
Proverbs 4:23
James 1:6
Psalms 4:8
Ephesians 4:29
Galatians 6:1-2
Psalms 25:4
Isaiah 44:22
Luke 23:34
Joshua 1:9
James 1:2-4
Matthew 16:24
Luke 6:35-36
Galatians 5:16
Matthew 5:44
psalms 23:2
1 Peter 5:9
Romans 12:2
Proverbs 3:5-6
Proverbs 3:11-12
1 Corinthians 13:4-5
John 3:16
2 Peter 3:18
John 13:7
Proverbs 24:16
John 15:18-19
1 Timothy 4:12
Romans 5:8-9
Ecclesiastes 3:1
psalms 23:4
Luke 1:45
James 5:16
Isaiah 41:13
psalms 23:5
Romans 1:16
Proverbs 17:27
psalms 23:3
Philippians 4:6-7
2 Corinthians 5:17
Isaiah 41:10
1 Corinthians 10:13
Luke 16:9
Philippians 4:13
Luke 6:27-29
Job 1:21
Matthew 6:33
Psalms 91:11
Proverbs 27:17
Proverbs 9:10
1 Corinthians 13:7
Proverbs 14:12
Romans 8:31
Numbers 22:18
Psalm 46:10
Mark 10:27
Exodus 14:14
Proverbs 13:20
Romans 8:28
2 Corinthians 5:21
Psalms 46:1
Philippians 4:8
Deuteronomy 31:6
Ephesians 2:8
Hebrews 13:5
Isaiah 53:6
John 5:24
Galatians 5:22-23
John 16:33
Matthew 11:29
Romans 15:13
1 Corinthians 13:4-8
Ephesians 2:10
Isaiah 40:31
Zephaniah 3:17
1 Corinthians 16:13
1 Corinthians 16:14
Ecclesiastes 4:9-12
Ecclesiastes 4:13
Romans 3:22-24
Revelation 21:5
Isaiah 6:8
Psalm 116:16
Psalm 40:1
Psalm 40:7-8
Psalm 27:1
Psalm 27:4
Psalm 27:13-14
Psalm 27:8
Romans 8:1-2
Romans 8:3
Romans 8:5-6
Romans 8:9
Romans 8:10
Romans 8:11
Romans 8:12-14
Romans 8:15
Romans 8:16
Romans 8:17
Romans 8:18
Romans 8:21
Romans 8:23
Romans 8:26
Romans 8:31
Romans 8:32
Romans 8:34
Romans 8:37
Romans 8:39
